
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Border Color Animation</title>
<style>
    body {
        margin: auto;
        padding: 0;
        background-color: gray;
    }
    .border-animation {
        background-color: rgb(red, green, blue);
        position: relative;
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50%;
    }

    .border-animation::before {
        content: "";
        z-index: 100;
        background-color: rgb(199,222,56, 0.2);
        position: absolute;
        top: -2px; /* Déplace le pseudo-élément juste au-dessus de la div */
        left: -2px; /* Garde la position centrée */
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        border: 6px solid blue; /* Bordure transparente */
        border-radius: 50%; /* Pour créer une forme de cercle */
        animation: border-color-animation 5s linear infinite; /* Animation */
    }
    
    @keyframes border-color-animation {
        0% {
            transform: rotate(0deg); /* Démarre l'animation avec une rotation de 0 degrés */
            border-color: red; /* Couleur de départ */
        }
        100% {
            transform: rotate(360deg); /* Termine l'animation avec une rotation de 360 degrés */
            border-color: rgb(2, 219, 150); /* Reste la même couleur à la fin */
        }
    }
</style>
</head>
<body>
    <div class="border-animation"></div>
</body>
</html>
